sonar.host.url=https://sonarcloud.io
sonar.organization=m-whitaker
sonar.projectKey=M-Whitaker_sonar-ios
sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.swift.project=SonariOS.xcodeproj
sonar.sources=SonariOS
sonar.tests=SonariOSTests,SonariOSUITests
